
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZWpzcnprcW9pYmt2dmx4d3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MDMzMzgsImV4cCI6MjA1NDI3OTMzOH0.3-4lHzHLHwIERdqD7aFbS92vkv_-2lZwyvvtmEtAP7w
VITE_SUPABASE_URL=https://xqejsrzkqoibkvvlxwpm.supabase.co